<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/compare-credit-card.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 20:29:43 GMT -->
<head>
   <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

 <title>Borrow - Bootstrap 5 Template</title>
</head>

<body>
    <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index-2.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>

    <div class="pt-10 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-body p-5">
                        <h2 class="fw-bold">Rewards With Credit Cards</h2>
                        <p class="lead">In nec magna ac tellus vulputate fringilla sed nec nisl. Nunc fringilla metus quis risus aliquam, vitae lobortis nibh venenatis. Fusce non tincidunt dolor. </p>
                        <p>Aenean auctor orci nec nunc tristique ornare. Integer bibendum nisl sed metus pharetra hendrerit. Suspendisse rhoncus facilisis enim, vel cursus felis euismod in.</p>
                        <p class="mb-0">Compare options to build your credit below.<a href="#!" class="btn-link fw-bold border-bottom border-2 border-primary fs-5 ms-2">Advertiser Disclosure</a></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pb-10">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="table-responsive card">
                    <table class="table table-success table-striped mb-0 text-nowrap text-lg-wrap" id="cardCollapse" >
                        <thead class="table-light">
                          <tr>
                            <th scope="col">Card</th>
                            <th scope="col">Name</th>
                            <th scope="col">Annual Fee</th>
                            <th scope="col">Rewards Rate</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="">
                            <td>
                                <div>
                                    <img src="../assets/images/png/card-1.png" alt="" width="180" >
                                </div>
                            </td>
                            <td class="w-lg-30 align-middle"><h4>The Borrow Double Cash Card Earn Cash Back Twice</h4>
                                <p class="mb-0 text-warning fs-5">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </p>

                            </td>
                            <td class="align-middle">$0</td>
                             <td class="align-middle">3%</td>
                             <td class="align-middle"> <a href="#!" class="btn btn-secondary btn-sm">Apply Now</a>

                                <div class="mt-3"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Expand Details </a></div></td>
                          </tr>
                          <tr>
                            <td colspan="5" class="p-0 ">
                                <div class="collapse  p-5 border" id="collapseOne" aria-labelledby="collapseOne" data-bs-parent="#cardCollapse">
                                    <div class="row g-3">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <div class="card ">
                                                <div class="card-body">
                                                    <h4 class="mb-3">Card Information</h4>
                                                    <ul class="list-unstyled fs-5 mb-0  ">
                                                        <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>$150 credit for spending $500 in first 3 months</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% back at gas stations</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>2% back at grocery stores</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>1% back on regular purchases</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="card ">
                                                <div class="card-body">
                                                    <h4 class="mb-3">What We Like</h4>
                                                     <ul class="list-unstyled fs-5 mb-0">
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on regular purchases for first 12 months</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on balance transfers for first 12 months</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>10% bonus when redeeming rewards into a Bank of Borrow checking or savings account</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>No annual fee</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                            <div class="card ">
                                                <div class="card-body">
                                                    <h4 class="mb-3">What to Consider</h4>
                                                     <ul class="list-unstyled fs-5 mb-0">
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Regular APR: 13.99% - 23.99%, variable</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Balance Transfer APR: 13.99% - 23.99%, variable</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Cash Advance APR: 16.99% - 25.99%, variable</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Penalty APR: 29.99%, variable</li>
                                                         <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% foreign transaction fee</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="mt-4">
                                                <h4 >Related Information</h4>
                                                <p class="fs-5 mb-0">See additional details for <a href="#!">BankBorrow</a> Cash Rewards for Borrow Moneyback</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>

                          <td>
                              <div>
                                  <img src="../assets/images/png/card-2.png" alt="" width="180" >
                              </div>
                          </td>
                          <td class="w-lg-30 align-middle"><h4>The Borrow Demo Privilegs Credit Card</h4>
                              <p class="mb-0 text-warning fs-5">
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                              </p>

                          </td>
                          <td class="align-middle">$0</td>
                           <td class="align-middle">4%</td>
                           <td class="align-middle"> <a href="#!" class="btn btn-secondary btn-sm ">Apply Now</a>

                              <div class="mt-3"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Expand Details </a></div></td>
                        </tr>
                        <tr>
                          <td colspan="5" class="p-0">
                              <div class="collapse  p-5 border" id="collapseTwo"  aria-labelledby="collapseTwo" data-bs-parent="#cardCollapse">
                                  <div class="row g-3">
                                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                          <div class="card ">
                                              <div class="card-body">
                                                  <h4 class="mb-3">Card Information</h4>
                                                  <ul class="list-unstyled fs-5 mb-0  ">
                                                      <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>$150 credit for spending $500 in first 3 months</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% back at gas stations</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>2% back at grocery stores</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>1% back on regular purchases</li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                          <div class="card ">
                                              <div class="card-body">
                                                  <h4 class="mb-3">What We Like</h4>
                                                   <ul class="list-unstyled fs-5 mb-0">
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on regular purchases for first 12 months</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on balance transfers for first 12 months</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>10% bonus when redeeming rewards into a Bank of Borrow checking or savings account</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>No annual fee</li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                          <div class="card ">
                                              <div class="card-body">
                                                  <h4 class="mb-3">What to Consider</h4>
                                                   <ul class="list-unstyled fs-5 mb-0">
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Regular APR: 13.99% - 23.99%, variable</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Balance Transfer APR: 13.99% - 23.99%, variable</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Cash Advance APR: 16.99% - 25.99%, variable</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Penalty APR: 29.99%, variable</li>
                                                       <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% foreign transaction fee</li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xl-12">
                                          <div class="mt-4">
                                              <h4 >Related Information</h4>
                                              <p class="fs-5 mb-0">See additional details for <a href="#!">BankBorrow</a> Cash Rewards for Borrow Moneyback</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </td>
                      </tr>

                    <tr>

                      <td>
                          <div>
                              <img src="../assets/images/png/card-3.png" alt="" width="180" >
                          </div>
                      </td>
                      <td class="w-lg-30 align-middle"><h4>The Borrow Platinum Credit Card
                    </h4>
                          <p class="mb-0 text-warning fs-5">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                          </p>

                      </td>
                      <td class="align-middle">$0</td>
                       <td class="align-middle">4%</td>
                       <td class="align-middle"> <a href="#!" class="btn btn-secondary btn-sm ">Apply Now</a>

                          <div class="mt-3"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Expand Details </a></div></td>
                    </tr>
                    <tr>
                      <td colspan="5" class="p-0">
                          <div class="collapse  p-5 border" id="collapseThree"  aria-labelledby="collapseThree" data-bs-parent="#cardCollapse">
                              <div class="row g-3">
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                      <div class="card ">
                                          <div class="card-body">
                                              <h4 class="mb-3">Card Information</h4>
                                              <ul class="list-unstyled fs-5 mb-0  ">
                                                  <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>$150 credit for spending $500 in first 3 months</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% back at gas stations</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>2% back at grocery stores</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>1% back on regular purchases</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                      <div class="card ">
                                          <div class="card-body">
                                              <h4 class="mb-3">What We Like</h4>
                                               <ul class="list-unstyled fs-5 mb-0">
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on regular purchases for first 12 months</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on balance transfers for first 12 months</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>10% bonus when redeeming rewards into a Bank of Borrow checking or savings account</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>No annual fee</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                      <div class="card ">
                                          <div class="card-body">
                                              <h4 class="mb-3">What to Consider</h4>
                                               <ul class="list-unstyled fs-5 mb-0">
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Regular APR: 13.99% - 23.99%, variable</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Balance Transfer APR: 13.99% - 23.99%, variable</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Cash Advance APR: 16.99% - 25.99%, variable</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Penalty APR: 29.99%, variable</li>
                                                   <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% foreign transaction fee</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xl-12">
                                      <div class="mt-4">
                                          <h4 >Related Information</h4>
                                          <p class="fs-5 mb-0">See additional details for <a href="#!">BankBorrow</a> Cash Rewards for Borrow Moneyback</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </td>
                  </tr>

                <tr>

                  <td>
                      <div>
                          <img src="../assets/images/png/card-4.png" alt="" width="180" >
                      </div>
                  </td>
                  <td class="w-lg-30 align-middle"><h4>Diners Black
                </h4>
                      <p class="mb-0 text-warning fs-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                      </p>

                  </td>
                  <td class="align-middle">$0</td>
                   <td class="align-middle">1%</td>
                   <td class="align-middle"> <a href="#!" class="btn btn-secondary btn-sm ">Apply Now</a>

                      <div class="mt-3"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Expand Details </a></div></td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0">
                      <div class="collapse  p-5 border" id="collapseFour"  aria-labelledby="collapseFour" data-bs-parent="#cardCollapse">
                          <div class="row g-3">
                              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                  <div class="card ">
                                      <div class="card-body">
                                          <h4 class="mb-3">Card Information</h4>
                                          <ul class="list-unstyled fs-5 mb-0  ">
                                              <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>$150 credit for spending $500 in first 3 months</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% back at gas stations</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>2% back at grocery stores</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>1% back on regular purchases</li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                  <div class="card ">
                                      <div class="card-body">
                                          <h4 class="mb-3">What We Like</h4>
                                           <ul class="list-unstyled fs-5 mb-0">
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on regular purchases for first 12 months</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on balance transfers for first 12 months</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>10% bonus when redeeming rewards into a Bank of Borrow checking or savings account</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>No annual fee</li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                  <div class="card ">
                                      <div class="card-body">
                                          <h4 class="mb-3">What to Consider</h4>
                                           <ul class="list-unstyled fs-5 mb-0">
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Regular APR: 13.99% - 23.99%, variable</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Balance Transfer APR: 13.99% - 23.99%, variable</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Cash Advance APR: 16.99% - 25.99%, variable</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Penalty APR: 29.99%, variable</li>
                                               <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% foreign transaction fee</li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-xl-12">
                                  <div class="mt-4">
                                      <h4 >Related Information</h4>
                                      <p class="fs-5 mb-0">See additional details for <a href="#!">BankBorrow</a> Cash Rewards for Borrow Moneyback</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </td>
              </tr>

            <tr>

              <td class="border-bottom-0">
                  <div>
                      <img src="../assets/images/png/card-5.png" alt="" width="180" >
                  </div>
              </td>
              <td class="w-lg-30 align-middle border-bottom-0"><h4>Plus Borrow Premium
            </h4>
                  <p class="mb-0 text-warning fs-5">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                  </p>

              </td>
              <td class="align-middle border-bottom-0">$0</td>
               <td class="align-middle border-bottom-0">1%</td>
               <td class="align-middle border-bottom-0"> <a href="#!" class="btn btn-secondary btn-sm ">Apply Now</a>

                  <div class="mt-3"><a class="btn-link border-bottom border-primary border-2 fw-bold fs-5" data-bs-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Expand Details </a></div></td>
            </tr>
            <tr>
              <td colspan="5" class="p-0 border-bottom-0 ">
                  <div class="collapse  p-5 border" id="collapseFive"  aria-labelledby="collapseFive" data-bs-parent="#cardCollapse">
                      <div class="row g-3">
                          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                              <div class="card ">
                                  <div class="card-body">
                                      <h4 class="mb-3">Card Information</h4>
                                      <ul class="list-unstyled fs-5 mb-0  ">
                                          <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>$150 credit for spending $500 in first 3 months</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% back at gas stations</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>2% back at grocery stores</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>1% back on regular purchases</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                              <div class="card ">
                                  <div class="card-body">
                                      <h4 class="mb-3">What We Like</h4>
                                       <ul class="list-unstyled fs-5 mb-0">
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on regular purchases for first 12 months</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>0% APR on balance transfers for first 12 months</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>10% bonus when redeeming rewards into a Bank of Borrow checking or savings account</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>No annual fee</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                              <div class="card ">
                                  <div class="card-body">
                                      <h4 class="mb-3">What to Consider</h4>
                                       <ul class="list-unstyled fs-5 mb-0">
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Regular APR: 13.99% - 23.99%, variable</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Balance Transfer APR: 13.99% - 23.99%, variable</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Cash Advance APR: 16.99% - 25.99%, variable</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>Penalty APR: 29.99%, variable</li>
                                           <li class="d-flex align-items-start mb-2"><i class="bi bi-check-circle-fill me-2 text-primary"></i>3% foreign transaction fee</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-12">
                              <div class="mt-4">
                                  <h4 >Related Information</h4>
                                  <p class="fs-5 mb-0">See additional details for <a href="#!">BankBorrow</a> Cash Rewards for Borrow Moneyback</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </td>
          </tr>
      </tbody>



                      </table>



                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- /.content end -->
  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>