<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/index-8-compare-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 20:27:53 GMT -->
<head>
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index-2.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>
  <div class="bg-primary bg-shape py-lg-14 py-8">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 col-md-9 col-12">
          <div class="text-center mb-8">
            <h1 class="text-white display-3">
              Shop and compare everything. Even loans.
            </h1>
            <p class="text-white-50">
              Easily compare tons of options to find your best
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-lg-n14 mt-n10">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12">
        <div class="row hero-compare-features">
          <div class="col-lg-2 col-md-4 mb-2 mb-lg-0">
            <a href="#!" class="card text-center smooth-shadow-sm border-0 ">
              <div class="card-body p-4">
                <div class="icon-shape bg-light-warning rounded-circle icon-xxl mb-3 p-4">
                  <img src="../assets/images/svg/homeloan-icon.svg" alt="Borrow - Loan Company Responsive Website Templates" />
                </div>
                <h4 class="mb-0">Home Loans</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 mb-2 mb-lg-0">
            <a href="#!" class="card text-center smooth-shadow-sm border-0 ">
              <div class="card-body p-4 px-3">
                <div class="icon-shape bg-light-success rounded-circle icon-xxl mb-3 p-4">
                  <img src="../assets/images/svg/personal-loans-icon.svg" alt="Borrow - Loan Company Responsive Website Templates" />
                </div>
                <h4 class="mb-0">Personal Loans</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 mb-2 mb-lg-0">
            <a href="#!" class="card text-center smooth-shadow-sm border-0 ">
              <div class="card-body p-4 px-3">
                <div class="icon-shape bg-light-pink rounded-circle icon-xxl mb-3 p-4">
                  <img src="../assets/images/svg/creditcard-icon.svg" alt="Borrow - Loan Company Responsive Website Templates" />
                </div>
                <h4 class="mb-0">Credit Cards</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 mb-2 mb-lg-0">
            <a href="#!" class="card text-center smooth-shadow-sm border-0 ">
              <div class="card-body p-4 px-3">
                <div class="icon-shape bg-light-cornflower rounded-circle icon-xxl mb-3 p-4">
                  <img src="../assets/images/svg/insurance-icon.svg" alt="Borrow - Loan Company Responsive Website Templates" />
                </div>
                <h4 class="mb-0">Insurance</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 mb-2 mb-lg-0">
            <a href="#!" class="card text-center smooth-shadow-sm border-0 ">
              <div class="card-body p-4 px-3">
                <div class="icon-shape bg-light-danger rounded-circle icon-xxl mb-3 p-4">
                  <img src="../assets/images/svg/debt-relief-icon.svg" alt="Borrow - Loan Company Responsive Website Templates" />
                </div>
                <h4 class="mb-0">Debt Relief</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 mb-2 mb-lg-0">
            <a href="#!" class="card text-center smooth-shadow-sm border-0 ">
              <div class="card-body p-4 px-3">
                <div class="icon-shape bg-light-info rounded-circle icon-xxl mb-3 p-4">
                  <img src="../assets/images/svg/student-loans-icon.svg" alt="Borrow - Loan Company Responsive Website Templates" />
                </div>
                <h4 class="mb-0">Students Loans</h4>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-12 mt-10 text-center">
          <a href="#!" class="btn btn-dark">More Loan Options</a>
        </div>
        <div class="col-lg-12 col-md-12 col-12 mt-4 text-center">
          <a href="#!" class=" text-primary">Advertiser Disclosure</a>
        </div>
      </div>
    </div>
  </div>

  <div class="py-lg-16 py-10">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-5 col-md-5 col-12">
          <div class="mb-5 mb-lg-0">
            <span class="icon-shape icon-lg bg-transparent border rounded-circle border-warning text-warning mb-4 fs-3">1</span
                >
                <h1>Answer A Few Questions</h1>
                <p class="mb-6">
                  Give us some details on the kind of loan you need and how
                  you’ll use it. We’ll send your request out to our lender
                  network, and within seconds, you’ll see competing offers.
                </p>
                <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Ready to Get Started</a>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-6 col-md-7 col-12">
              <div class="text-center">
                <img src="../assets/images/svg/graphics-1.svg" class="w-100" alt="Borrow - Loan Company Responsive Website Templates" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-lg-14 py-8">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-7 col-md-7 col-12">
              <div class="mb-5 mb-lg-0 text-center">
                <img src="../assets/images/svg/graphics-2.svg" class="w-100" alt="Borrow - Loan Company Responsive Website Templates" />
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-12">
              <div>
                <span
                  class="icon-shape icon-lg bg-transparent border rounded-circle border-warning text-warning mb-4 fs-3"
                  >2</span
                >
                <h1>Shop and Compare</h1>
                <p class="mb-6">
                  This works just like shopping for a flight. Lenders are
                  competing for your business, which means you get the most
                  competitive offers. No markup from us.
                </p>
               <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Start Shopping</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-lg-14 py-8">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-5 col-md-5 col-12">
              <div class="mb-5 mb-lg-0">
                <span
                  class="icon-shape icon-lg bg-transparent border rounded-circle border-warning text-warning mb-4 fs-3"
                  >3</span
                >
                <h1>May The Best Loan Win.</h1>
                <p class="mb-6">
                  We make loan shopping easy. You can compare offers side by
                  side, talk with loan officers to haggle, or in many cases,
                  just apply online. Choose the loan that works best for you.
                </p>
               <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Find your best loan</a>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-6 col-md-7 col-12">
              <div class="text-center">
                <img src="../assets/images/svg/graphics-3.svg" class="w-100" alt="Borrow - Loan Company Responsive Website Templates" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-lg-14 py-8 bg-gray-shape mt-10">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="mb-10 text-center">
                <h1>Everything you need — totally free</h1>
                <p>
                  Being aware of your credit score may allow you to negotiate a
                  better rate <br />
                  with some lenders.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="card mb-4 mb-lg-0">
                <div class="card-body">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle mb-4 text-primary" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                  <h3>Expert info</h3>
                  <p class="mb-0">
                    In dignissim a enim ac accumsan. Sed pretium nec dolor ut
                    vehicula. Nulla coorci et pretium.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="card mb-4 mb-lg-0">
                <div class="card-body">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-tools mb-4 text-primary" viewBox="0 0 16 16">
                    <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
                  </svg>
                  <h3>Helpful tools</h3>
                  <p class="mb-0">
                    Aliquam nec nunc accumsan, ultrices lacus qvulputate,
                    hendrerit lorem noterdum turpis.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="card mb-4 mb-lg-0">
                <div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-pie-chart-fill  mb-4 text-primary" viewBox="0 0 16 16">
                  <path d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z"/>
                </svg>
                  <h3>Tailored insights</h3>
                  <p class="mb-0">
                    Proin eleifend dignissim dui. Quisque lorem ipsum cursus
                    felis vitae interdum tincidunt.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-12">
              <div class="mt-10 text-center">
                <a href="#!" class="btn btn-primary">Explore Loan Option</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <hr />
      </div>
      <div class="container py-lg-14 py-8">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="mb-8 text-center">
              <h1 class="mb-0">Featured Articles</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <div class="mb-4">
              <a href="#!" class="mb-4 d-block">
                <img
                  src="../assets/images/blog/ft-post.jpg"
                  alt="Borrow - Loan Company Responsive Website Templates"
                  class="img-fluid rounded-3 w-100"
                />
              </a>
              <a href="#!">
                <h3>
                  Coronavirus and cash: Why consumers should be cautious, but
                  not fearful of handling dollars
                </h3>
              </a>
              <p>
                Here’s what you should know about handling cash during a
                pandemic.
              </p>
              <p class="fs-6 text-uppercase fw-bold"><span class="border-end pe-2 me-2 border-2">Jan 25,
                2020</span><span class="border-end pe-2 me-2 border-2">By<a href="#!">
                  Admin</a></span><span>05<a href="#!" > Comments</a>
              </span></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="d-flex mb-4">
              <div>
                <a href="#!">
                  <h3>
                    List of banks offering help to customers impacted by the
                    coronavirus
                  </h3>
                </a>
                <p class="fs-6 text-uppercase fw-bold"><span class="border-end pe-2 me-2 border-2">Jan 26,
                  2020</span><span class="border-end pe-2 me-2 border-2">By<a href="#!">
                    Admin</a></span><span>07<a href="#!" > Comments</a>
                </span></p>
              </div>
              <a href="#!"
                ><img
                  src="../assets/images/blog/small-post-1.jpg"
                  alt="Borrow - Loan Company Responsive Website Templates"
                  class="img-fluid rounded-3 "
              /></a>
            </div>
            <div class="d-flex mb-4 border-top pt-4">
              <div>
                <a href="#!">
                  <h3>
                    13 steps to take if you’ve lost your job due to the
                    coronavirus crisis
                  </h3>
                </a>
                <p class="fs-6 text-uppercase fw-bold"><span class="border-end pe-2 me-2 border-2">Jan 28,
                  2020</span><span class="border-end pe-2 me-2 border-2">By<a href="#!">
                    Admin</a></span><span>02<a href="#!" > Comments</a>
                </span></p>
              </div>
              <a href="#!"
                ><img
                  src="../assets/images/blog/small-post-2.jpg"
                  alt="Borrow - Loan Company Responsive Website Templates"
                  class="img-fluid rounded-3 "
              /></a>
            </div>
            <div class="d-flex mb-4 border-top pt-4">
              <div>
                <a href="#!">
                  <h3>
                    Credit card issuers offer customer assistance in response to
                    coronavirus
                  </h3>
                </a>
                <p class="fs-6 text-uppercase fw-bold"><span class="border-end pe-2 me-2 border-2">Jan 29,
                  2020</span><span class="border-end pe-2 me-2 border-2">By<a href="#!">
                    Admin</a></span><span>03<a href="#!" > Comments</a>
                </span></p>
              </div>
              <a href="#!"
                ><img
                  src="../assets/images/blog/small-post-3.jpg"
                  alt="Borrow - Loan Company Responsive Website Templates"
                  class="img-fluid rounded-3 "
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="py-12 bg-light">
        <div class="container">
          <div class="row">
            <div class="offset-lg-3 col-lg-6 col-md-12 col-12">
              <div class="text-center">
                <img src="../assets/images/svg/shield.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-4" />
                <h1 class="mb-3">Your security. Our priority.</h1>
                <p>
                  We always have your security in mind. Rest easy knowing your
                  data is protected with 128-bit encryption.
                  <a href="#!">Learn more.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>