<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 20:27:34 GMT -->
<head>
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>
</head>

<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index-2.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>

  <div class="py-22" style="background:url(../assets/images/slider/slider-2.jpg)no-repeat; background-position: center; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 ">
          <div>
            <div>
              <!-- Nav tabs -->
              <div class="tab-content bg-white p-6 rounded-top-md smooth-shadow-sm">
                <div role="tabpanel" class="tab-pane fade show active" id="service1">

                  <form>
                    <div class="row g-2">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h2 class="fw-bold mb-3">Get Personal Loan Offers in Minutes</h2>
                      </div>
                      <div class="col-md-9 col-sm-12 col-12">
                        <div>

                          <select class="form-select">
                              <option value="Select Loan Purpose">Select Loan Purpose</option>
                              <option value="Debt Consolidation">Major Purpose</option>
                              <option value="Wedding Expenses">Wedding Expenses</option>
                              <option value="Home Improvement">Vacation</option>
                            </select>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-12 col-12">
                        <div class="d-grid">
                          <a href="#!" class="btn btn-primary">Get Your Loan</a>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="service2">

                  <form>
                    <div class="row g-2">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h2 class="fw-bold">Get Business Loan Offers in Minutes</h2>
                      </div>
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div>

                          <select class="form-select">
                              <option value="Select Loan Purpose">Select Loan Purpose</option>
                              <option value="Debt Consolidation">Business Purpose</option>
                              <option value="Major Purpose">Major Purpose</option>
                              <option value="Green Loan">Green Loan</option>
                            </select>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <div class="d-grid">
                          <a href="#!" class="btn btn-primary">Get Your Loan</a>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="service3">

                  <form>
                    <div class="row g-2">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h2 class="fw-bold">Get Home Loan Offers in Minutes</h2>
                      </div>
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div>

                          <select class="form-select">
                              <option value="Select Loan Purpose">Select Loan Purpose</option>
                              <option value="Select your personal">Home Buying</option>
                              <option value="Select your personal">Home Improevement</option>
                              <option value="Select your personal">Moving Relocation</option>
                            </select>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <div class="d-grid">
                          <a href="#!" class="btn btn-primary">Get Your Loan</a>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="service4">

                  <form>
                    <div class="row g-2">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h2 class="fw-bold">Get Car Loan Offers in Minutes</h2>
                      </div>
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div>

                          <select class="form-select">
                              <option value="Select Loan Purpose">Select Loan Purpose</option>
                              <option value="Car Loan">Car Loan</option>
                              <option value="Vehical Claim">Vehical Claim</option>
                            </select>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <div class="d-grid">
                          <a href="#!" class="btn btn-primary ">Get Your Loan</a>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="service5">

                  <form>
                    <div class="row g-2">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h2 class="fw-bold">Get Education Loan Offers in Minutes</h2>
                      </div>
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div>

                          <select class="form-select">
                              <option value="Select Loan Purpose">Select Loan Purpose</option>
                              <option value="Education Loan">Education Loan</option>
                              <option value="Education Loan">Pursuing Study </option>
                              <option value="Education Loan">Private Student Loan </option>
                            </select>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <div class="d-grid">
                          <a href="#!" class="btn btn-primary ">Get Your Loan</a>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="service6">

                  <form>
                    <div class="row g-2">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h2 class="fw-bold">Get Credit Card Loan Offers in Minutes</h2>
                      </div>
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div>

                          <select class="form-select">
                              <option value="Select Loan Purpose">Select Loan Purpose</option>
                              <option value="Select your personal">Credit Card Consolidation</option>
                            </select>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <div class="d-grid">
                          <a href="#!" class="btn btn-primary">Get Your Loan</a>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
              <ul class="nav nav-pills nav-justified bg-white border-top flex-nowrap overflow-scroll overflow-md-hidden" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active rounded-0 d-grid py-3" id="tab-1" data-bs-toggle="pill" href="#service1" role="tab" aria-controls="service1" aria-selected="true"><i class="fas fa-money-bill fs-3"></i>
                      <p class="mb-0 mt-1 fs-5"> Personal</p>

                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link rounded-0 d-grid py-3  border-start" id="tab-2" data-bs-toggle="pill" href="#service2" role="tab" aria-controls="service2" aria-selected="false"><i
                        class="fas fa-briefcase fs-3"></i>
                      <p class="mb-0 mt-1 fs-5"> Business</p>
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link rounded-0 d-grid py-3  border-start" id="tab-3" data-bs-toggle="pill" href="#service3" role="tab" aria-controls="service3" aria-selected="false"><i
                        class="fas fa-home fs-3"></i>
                      <p class="mb-0 mt-1 fs-5"> Home</p>
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link rounded-0 d-grid py-3  border-start" id="tab-4" data-bs-toggle="pill" href="#service4" role="tab" aria-controls="service4" aria-selected="false"><i
                        class="fas fa-car fs-3"></i>
                      <p class="mb-0 mt-1 fs-5"> Car</p>
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link rounded-0 d-grid py-3  border-start" id="tab-5" data-bs-toggle="pill" href="#service5" role="tab" aria-controls="service5" aria-selected="false"><i
                        class="fas fa-graduation-cap fs-3"></i>
                      <p class="mb-0 mt-1 fs-5"> Education</p>
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link rounded-0 d-grid py-3 border-start" id="tab-6" data-bs-toggle="pill" href="#service6" role="tab" aria-controls="service6" aria-selected="false"><i
                        class="fas fa-credit-card fs-3"></i>
                      <p class="mb-0 mt-1 fs-5"> Credicard</p>
                    </a>
                </li>
              </ul>
              <!-- Tab panes -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-primary py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-12">
          <div class="text-center text-white-50">
            <h1 class="display-4 fw-bold text-white">15 Billion</h1>
            <div class="fw-semi-bold fs-5 ">Customers Empowered</div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="text-center text-white-50">
            <h1 class="display-4 fw-bold text-white">1.5 Billion+</h1>
            <div class="fw-semi-bold fs-5">Customer</div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="text-center text-white-50 ">
            <div class="text-warning display-5 mb-2 lh-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <div class="fw-semi-bold fs-5">Average Customer Rating</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-10 py-lg-14 bg-light">
    <div class="container">
      <div class="row">
        <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
          <div class="text-center mb-8">
            <h1>Why take a loan with us?</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus maximus lorem id arcu sagittis, in euismod erat faucibus. Nullam rutrum suscipit velit nec simply dummy content gravida. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="text-center ">
            <h3>Fast</h3>
            <p>Borrow processes your application and your loan - no third iesnsectetur ultriciesi.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="text-center ">
            <h3>Flexible </h3>
            <p>Apply online in just minutes no more document or callequired simpmy content.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="text-center ">
            <h3>Great rates</h3>
            <p>The generated Lorem Ipsum is free from repetitionected humooc words etc. </p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="text-center ">
            <h3>Reviews</h3>
            <p> Nunc at sapien bibendum, dapibus dolo sodalauciapibus nibh varius egestas. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-16 py-10 bg-white border-top border-bottom">
    <div class="container">
      <div class="row">
        <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
          <div class="text-center mb-10">
            <h1 class="mb-1">Getting started is easy</h1>
            <p class="mb-0 lead">Apply online in just minutes no more document or calling required </p>
          </div>
        </div>
        <div class="col-12">
          <div class="row">
            <div class="offset-xl-1 col-xl-3 col-lg-4 col-md-4 col-sm-4 col-12 mb-3">
              <div class="bg-white d-grid ">
                <img src="../assets/images/background/process-img-1.jpg" alt="Borrow - Loan Company Responsive Website Templates" class="rounded-circle img-fluid w-100">
                <div class="icon-shape icon-lg bg-white border-primary border-2 border text-primary rounded-circle mt-n5 mx-auto fw-bold">
                  <span>1</span></div>

              </div>
            </div>
            <div class="offset-xl-1 col-xl-3 col-lg-4 col-md-4 col-sm-4 col-12 mb-3">
              <div class="bg-white d-grid ">
                <img src="../assets/images/background/process-img-2.jpg" alt="Borrow - Loan Company Responsive Website Templates" class="rounded-circle img-fluid w-100">
                <div class="icon-shape icon-lg bg-white border-primary border-2 border text-primary rounded-circle mt-n5 mx-auto fw-bold">
                  <span>2</span></div>

              </div>
            </div>
            <div class="offset-xl-1 col-xl-3 col-lg-4 col-md-4 col-sm-4 col-12 mb-3">
              <div class="bg-white d-grid ">
                <img src="../assets/images/background/process-img-3.jpg" alt="Borrow - Loan Company Responsive Website Templates" class="rounded-circle img-fluid w-100">
                <div class="icon-shape icon-lg bg-white border-primary border-2 border text-primary rounded-circle mt-n5 mx-auto fw-bold">
                  <span>3</span></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-lg-16 py-10 ">
    <div class="container">
      <div class="row">
        <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 offset-md-2 col-md-8 col-sm-12 col-12">
          <div class="mb-10 text-center">
            <!-- section title start-->
            <h1 class="mb-1">Trusted By Thousands Peoples</h1>
            <p class="lead">What people are saying about us product and service.</p>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12  col-12">
          <div class="mb-6">
            <div class="text-warning mb-3">
              <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>
            <p class="fw-bold h4 lh-2">Excellent very easy to apply people are very helpful</p>
            <p class="">Best company I have worked with in a long time they really know how to get the job done.
            </p>
          </div>
          <div class="mt-4">
            <h4 class="text-uppercase fs-5">Chester H. Davis</h4>
          </div>
        </div>
        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12  col-12">
          <div class="mb-6">
            <div class="text-warning mb-3"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <p class=" fw-bold h4 lh-2">Simple and very smooth process easy to get loan</p>
            <p class="">Applying for a loan with Borrow was easy and quick. I’m so thankful I found them.
            </p>
          </div>

          <div class="mt-4">
            <h4 class="text-uppercase fs-5">Linda M. Evans</h4>
          </div>
        </div>
      </div>


      <div class="row mt-8">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
          <a href="#!" class="btn btn-primary">Show more review</a>
        </div>
      </div>
    </div>
  </div>

  <div class="py-10 py-lg-14" style="background: linear-gradient(rgba(20, 30, 40, 0.8), rgba(20, 30, 40, 0.8)),
  rgba(16, 75, 149, 0.8) url(../assets/images/background/cta-img.jpg) no-repeat center;">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="text-center">
            <!-- section title start-->
            <h1 class="display-4 text-white">Lending solution for your every desire. Its easy</h1>
            <p class="text-white-50 lead mb-6">Suilectus lobortis qus laciniaserdem proinvel.</p>
            <a href="#!" class="btn btn-primary">Get Started</a>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
    </div>
  </div>
  <div class="py-12">
    <div class="container">
      <div class="row">
        <div class="offset-xl-2 col-xl-8  col-md-12 col-12">
          <div class="mb-8 text-center">
            <!-- section title start-->
            <h1>Our Lenders</h1>
            <p class="lead">We partner with hundreds of lenders and banks who share a common goal of helping you achieve your dreams.
            </p>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
          <div class="text-center">
            <a href="#!"><img src="../assets/images/brand/company-logo/logo-big-1.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
          <div class="text-center">
            <a href="#!"><img src="../assets/images/brand/company-logo/logo-big-2.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
          <div class="text-center">
            <a href="#!"><img src="../assets/images/brand/company-logo/logo-big-3.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
          <div class="text-center">
            <a href="#!"><img src="../assets/images/brand/company-logo/logo-big-4.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>