<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/index-5-business-loan.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 20:27:24 GMT -->
<head>
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>
</head>

<body>
  <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index-2.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>

  <div class="position-relative">
    <ul class="controls " id="sliderFirstControls">
      <li class="prev">
        <i class="fas fa-angle-left"></i>
      </li>
      <li class="next">
        <i class="fas fa-angle-right"></i>
      </li>
    </ul>
    <div class="sliderFirst">
      <div class="item">
        <div class="py-22" style="background: url(../assets/images/slider/business-slider-1.jpg)no-repeat; background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 col-12">
                <div>
                  <!-- slider-captions -->
                  <h1 class="display-2 text-white fw-bold">Hassle free Small Business loan up to $2000.00</h1>
                  <p class="d-none d-xl-block d-lg-block d-sm-block text-white mb-4">Education Loan From Avanse At An Attractive Rate Of Interest. Apply Now!</p>
                  <a href="loan-listing-image.html" class="btn btn-primary">View products</a>
                  <span class="badge bg-success ms-md-3">Rate of interest: Up to 16% - 32%</span>

                </div>
                <!-- /.slider-captions -->
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="item">
        <div class="py-22" style="background: url(../assets/images/slider/business-slider-2.jpg)no-repeat; background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-xl-9 col-md-12 col-sm-12 col-12">
                <div>
                  <!-- slider-captions -->
                  <h1 class="display-2 text-white fw-bold">The key to business growth with Borrow Theme </h1>
                  <p class=" d-none d-xl-block d-lg-block d-sm-block text-white mb-4">The low rate you need for the need you want! Call

                    <strong>(555) 123-4567</strong></p>
                    <a href="loan-listing-image.html" class="btn btn-primary ">Get started today</a>
                    <span class="badge bg-success ms-md-3">Rate of interest: Up to 16% - 32%</span>
                </div>
                <!-- /.slider-captions -->
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="item">
        <div class="py-22" style="background: url(../assets/images/slider/business-slider-3.jpg)no-repeat; background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 col-12">
                <div>
                  <!-- slider-captions -->
                  <h1 class="display-2 text-white fw-bold">Looking to set up or expand your business? </h1>
                  <p class=" d-none d-xl-block d-lg-block d-sm-block text-white mb-4"> Award winning car loans with low fixed rates and no ongoing fees.</p>
                  <a href="loan-listing-image.html" class="btn btn-primary ">View Products</a>
                  <span class="badge bg-success ms-md-3">Rate of interest: Up to 16% - 32%</span>
                </div>
                <!-- /.slider-captions -->
              </div>
            </div>
          </div>
        </div>


      </div>


    </div>
  </div>
  <div class="py-2 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-12 ">
          <p class="mb-3 mb-lg-0 fw-semi-bold text-dark text-xl-center d-lg-flex d-xl-block"><i class="bi bi-check-circle-fill text-success me-2"></i> Approval within 24 hours </p>
        </div>
        <div class="col-md-3 col-sm-6 col-12 ">
          <p class="mb-3 mb-lg-0 fw-semi-bold text-dark text-xl-center d-lg-flex d-xl-block"><i class="bi bi-check-circle-fill text-success me-2"></i> Nominal interest rates</p>
        </div>
        <div class="col-md-3 col-sm-6 col-12 ">
          <p class="mb-3 mb-lg-0 fw-semi-bold text-dark text-xl-center d-lg-flex d-xl-block"><i class="bi bi-check-circle-fill text-success me-2"></i> No guarantors </p>
        </div>
        <div class="col-md-3 col-sm-6 col-12 ">
          <p class="mb-3 mb-lg-0 fw-semi-bold text-dark text-xl-center d-lg-flex d-xl-block"><i class="bi bi-check-circle-fill text-success me-2"></i> Minimum documentation</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-16 py-10 bg-white border-bottom border-top ">
    <div class="container">
      <div class="row">
        <div class="offset-xl-2 col-xl-8  col-md-12 col-12">
          <div class="mb-10 text-center">
            <!-- section title start-->
            <h1>Features of business loan</h1>
            <p class="lead">Here is an exhaustive list of all the fees and charges to be paid for the education loan.
            </p>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="card text-center mb-4 mb-lg-0">
            <div class="card-body py-6">
              <div class="icon-shape icon-xxxl bg-light-primary rounded-circle mb-4 "><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-lightning-fill text-dark-primary" viewBox="0 0 16 16">
                <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"/>
              </svg></div>
              <div>
                <h3>Quick approval </h3>
                <p class="mb-0">Duis massa duilobortis vitae elitet acurusa felis sed arcu sagittis commodo.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="card text-center mb-4 mb-lg-0">
            <div class="card-body py-6">
              <div class="icon-shape icon-xxxl bg-light-success rounded-circle mb-4 "><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-clockwise text-dark-success" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                  </svg></div>
              <div>
                <h3>Easy Loan Repayment</h3>
                <p class="mb-0">Pelle ntesque habitant morbi trist ique ses uada fa mes lacust lorem ispum feugiat metus. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="card text-center mb-4 mb-lg-0">
            <div class="card-body py-6">
              <div class="icon-shape icon-xxxl bg-light-warning rounded-circle mb-4 "><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cup-straw text-dark-warning" viewBox="0 0 16 16">
                <path d="M13.902.334a.5.5 0 0 1-.28.65l-2.254.902-.4 1.927c.376.095.715.215.972.367.228.135.56.396.56.82 0 .046-.004.09-.011.132l-.962 9.068a1.28 1.28 0 0 1-.524.93c-.488.34-1.494.87-3.01.87-1.516 0-2.522-.53-3.01-.87a1.28 1.28 0 0 1-.524-.93L3.51 5.132A.78.78 0 0 1 3.5 5c0-.424.332-.685.56-.82.262-.154.607-.276.99-.372C5.824 3.614 6.867 3.5 8 3.5c.712 0 1.389.045 1.985.127l.464-2.215a.5.5 0 0 1 .303-.356l2.5-1a.5.5 0 0 1 .65.278zM9.768 4.607A13.991 13.991 0 0 0 8 4.5c-1.076 0-2.033.11-2.707.278A3.284 3.284 0 0 0 4.645 5c.146.073.362.15.648.222C5.967 5.39 6.924 5.5 8 5.5c.571 0 1.109-.03 1.588-.085l.18-.808zm.292 1.756C9.445 6.45 8.742 6.5 8 6.5c-1.133 0-2.176-.114-2.95-.308a5.514 5.514 0 0 1-.435-.127l.838 8.03c.013.121.06.186.102.215.357.249 1.168.69 2.438.69 1.27 0 2.081-.441 2.438-.69.042-.029.09-.094.102-.215l.852-8.03a5.517 5.517 0 0 1-.435.127 8.88 8.88 0 0 1-.89.17zM4.467 4.884s.003.002.005.006l-.005-.006zm7.066 0-.005.006c.002-.004.005-.006.005-.006zM11.354 5a3.174 3.174 0 0 0-.604-.21l-.099.445.055-.013c.286-.072.502-.149.648-.222z"/>
              </svg></div>
              <div>
                <h3>100% Transparency</h3>
                <p class="mb-0">Aenean quis neque ac enim ferm entum feugiaro masla ndit tellus non cursus varius.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-16 py-10">
    <div class="container">
      <div class="row">
        <div class="offset-xl-3 col-xl-6 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12">
          <div class="mb-10 text-center">
            <!-- section title start-->
            <h1>Our Business Loan Products</h1>
            <p class="mb-0 lead">If you know which productyou would like to apply for, choose one from below:</p>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
          <div class="card smooth-shadow-sm border-0 text-center mb-4">
            <div class="card-body px-6 py-7">
              <div class="mb-3"><i class="flaticon-get-money fs-1 text-primary"></i></div>
              <div class="">
                <h3>Fast Business Cash</h3>
                <p class="mb-0">Donec magna augue, mollis ac eros id, viverra facilisis lectus. Aliquam erat volutpat.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
          <div class="card smooth-shadow-sm border-0 text-center mb-4">
            <div class="card-body px-6 py-7">
              <div class="mb-3"><i class="flaticon-time-is-money  fs-1 text-primary"></i></div>
              <div class="">
                <h3>Flexible Credit Line</h3>
                <p class="mb-0"> Quisque eget bibendum ipsum. Mauris eget tincidunt sapien. In ut mollis metus, id dignissim ipsum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
          <div class="card smooth-shadow-sm border-0 text-center mb-4">
            <div class="card-body px-6 py-7">
              <div class="mb-3"><i class="flaticon-rich  fs-1 text-primary"></i></div>
              <div class="">
                <h3>Unsecured Term Loan</h3>
                <p class="mb-0">Mauris facilisis id est vel lobortis. Phasellus interdum feugiat purus eget condimentum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
          <div class="card smooth-shadow-sm border-0 text-center mb-4">
            <div class="card-body px-6 py-7">
              <div class="mb-3"><i class="flaticon-store-1  fs-1 text-primary"></i></div>
              <div class="">
                <h3>Merchant Funding Loan</h3>
                <p class="mb-0">Donec ullamcorper magna non orci nean lectus nunlementum lorem mattis.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
          <div class="card smooth-shadow-sm border-0 text-center mb-4">
            <div class="card-body px-6 py-7">
              <div class="mb-3"><i class="flaticon-stand  fs-1 text-primary"></i></div>
              <div class="loan-products-content">
                <h3>Small Business owner</h3>
                <p class="mb-0">Quisque elementum elit tortor, at blandit ante dignissim ornare rhoncus nibh in laoreet. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
          <div class="card smooth-shadow-sm border-0 text-center">
            <div class="card-body px-6 py-7">
              <div class="mb-3"><i class="flaticon-safebox-1  fs-1 text-primary"></i></div>
              <div class="loan-products-content">
                <h3>Secured Business Loan </h3>
                <p class="mb-0">Blandit ante dignissim a. Aenean ornare uisque elementum elit brhoncus nibh in laoreet. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-16 py-10 bg-white border-bottom border-top">
    <div class="container">
      <div class="row align-items-center">
        <div class="offset-xl-2 col-xl-8  col-md-12 col-12">
          <div class="mb-8 text-center">
            <!-- section title start-->
            <h1>About Business Loan and How does it work</h1>
            <p class="lead">Cras nunc leo bibendum at sapien nec, tempus aliquet turpis. </p>
          </div>
          <!-- /.section title start-->
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-6 mb-6 mb-lg-0">
          <p class="lead">Donec ullamcorper magna non orci scele risque consect enean ornare lectus nunc, elementum fermentum erat mattis id.
          </p>
          <p>Mauris fermentum ipsum in dolor sollicitudin, scelerisque placeed. Aliquam feugiat at odio at consectetur.</p>
          <p>In nec lacinia nisi. Cras at orci suscipit, sodales libero vitae, rhoncus lectus. Quisque congue leo pharetra sapien pellentesque varius.</p>
          <a href="#!" class="btn btn-primary mb-3 mb-lg-0">Frequently Asked Questions</a>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-6">
          <div class="section-about-video">
            <div class="about-img" style="background: url(../assets/images/background/business-loan-about.jpg); background-size: cover; background-repeat: no-repeat; min-height: 335px; display: flex; justify-content: center;">
              <div class="d-flex align-items-center">

                <a class="popup-youtube text-decoration-none" href="https://www.youtube.com/watch?v=JRzWRZahOVU">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-play-circle text-white" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                                      </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-14 py-10 bg-dual-gradient">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-6 col-lg-5 col-md-6 col-sm-12 col-12">
          <div class="mb-6 mb-lg-0">
            <!-- section title start-->
            <h1 class="text-white mb-3">Get Started Simple & Securely</h1>
            <p class="text-white lead">Donec ullamcorper magna non orci scelerisque consectetur. Aenean ornare lectus nunc, elementum fermentum erat mattis id.</p>
            <p class="text-white mb-4">Aenean ornare lectus nunc, elementum fermentum erat mattis id. Donec ullamcorper magna non orci scelerisque consectetur. </p>
            <h3 class="text-white">Just 3 step away</h3>
            <ul class="list-unstyled mb-0 text-white">
              <li>1. Fill the online form. Apply Now</li>
              <li>2. Fill in the mandatory details, & click Submit</li>
              <li>3. Our representative will get in touch with you</li>
            </ul>
          </div>
          <!-- /.section title start-->
        </div>
        <div class="offset-xl-1 col-lg-5 offset-lg-2 col-lg-5 col-md-6 col-sm-12 col-12">
          <div class="card card-body border-0">
            <h3 class="mb-3">Let us help your business grow!</h3>
            <form method="post" action="https://easetemplate.com/borrow/pages/get-quote.php">
              <div class="row">
                <!-- Text input-->
                <div class="mb-2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <label class="form-label sr-only" for="name">Name</label>
                  <input id="name" name="name" type="text" placeholder="Name" class="form-control" required="">
                </div>
                <!-- Text input-->
                <div class="mb-2  col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <label class="form-label sr-only" for="email">E-Mail</label>
                  <input id="email" name="email" type="text" placeholder="E-mail" class="form-control" required="">
                </div>
                <!-- Text input-->
                <div class="mb-2  col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <label class="form-label sr-only" for="phone">Phone</label>
                  <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control" required="">
                </div>
                <!-- Select Basic -->
                <div class="mb-3  col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <label class="form-label sr-only" for="city">City</label>
                  <select id="city" name="city" class="form-select">
                      <option value="Ahmedabad">Ahmedabad</option>
                      <option value="Surat">Surat</option>
                      <option value="Vadodara">Vadodara</option>
                      <option value="Rajkot">Rajkot</option>
                      <option value="Bhavnagar">Bhavnagar</option>
                                        </select>
                </div>
                <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-3">
                    <div class="steps-slider"></div>
                    <input type="text" class="form-control mt-3 input-with-keypress-0">
                </div>
                <!-- Button -->
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Send A Request</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-12">
    <div class="container-fluid">
      <div class="row">
        <div class="offset-xl-3 col-xl-6 col-sm-12 col-12">
          <div class="mb-8 text-center px-lg-18">
            <!-- section title start-->
            <h1>Meet our lenders</h1>
            <p class="lead">Compare 60+ business funding options & check eligibility saving you time/ money</p>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
      <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
          <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
            <div class="card-body">
              <img src="../assets/images/brand/company-logo/lender-logo-1.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
          <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
            <div class="card-body">
              <img src="../assets/images/brand/company-logo/lender-logo-2.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
          <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
            <div class="card-body">
              <img src="../assets/images/brand/company-logo/lender-logo-3.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
          <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
            <div class="card-body">
              <img src="../assets/images/brand/company-logo/lender-logo-4.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
          <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
            <div class="card-body">
              <img src="../assets/images/brand/company-logo/lender-logo-3.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-6">
          <div class="card mb-4 mb-lg-0 d-block text-center shadow border-0">
            <div class="card-body">
              <img src="../assets/images/brand/company-logo/lender-logo-4.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>