<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from easetemplate.com/borrow/pages/landing-page-lead-generator.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Oct 2022 20:29:14 GMT -->
<head>
       <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 sticky-lg-top">
  <div class="container-fluid px-0">
     <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>


     <div class="ms-auto mt-4 mt-md-0 d-md-none d-lg-block">
      <p class="lead mb-0">Speak to a Loan Advisor Today! Call <strong class="text-dark">1-800-123-4567</strong></p>
     </div>
     <div class="ms-lg-3 mt-3  mt-md-0 ">
      <a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
      </div>
    </div>
  </div>
</nav>
        <!-- hero-wrapper -->
        <div class="py-12" style="background:linear-gradient(rgba(20, 30, 40, 0.6), rgba(20, 30, 40, 0.6)),
        rgba(20, 30, 40, 0.6)
            url(../assets/images/background/lead-hero-img.jpg)no-repeat;
            background-size: cover; background-position: center;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 mb-6 mb-lg-0">
                        <!-- hero-caption -->
                        <div class="text-white">
                            <h1 class="display-3 fw-bold text-white">Lead
                                Generation Page</h1>
                            <p class="text-white">A personal loan Lead
                                Generation Templates is a short to medium term
                                unsecured loan (no collateral) that you can use
                                to meet current financial needs. </p>
                            <p class="lead mb-1">Apply For <strong
                                    class="text-white">$1000 to $7000</strong></p>
                            <p class="fs-6">(Minimum loan amount $1000)</p>
                            <div class="mt-4 fs-5">
                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                <span><i class="bi bi-star-half text-warning"></i></span>
                                <span class="text-white">4.5 / 5 (15 Reviews)</span>
                            </div>
                        </div>
                        <!-- /.hero-caption -->
                    </div>
                    <div class="offset-xl-1 col-xl-6 offset-lg-1 col-lg-6
                        col-md-12 col-sm-12 col-12">

                        <div class="bg-dark card border-0">
                            <div class="card-body p-6">
                                <h2 class="text-white mb-4">Get a Loan Today</h2>
                                <div class="slider mb-3 text-white">
                                    <h4 class="text-white">Loan Amount</h4>
                                    <div id="pricipal-slide" class="mb-2"></div>
                                    <div id="pricipal">
                                    </div>
                                </div>
                                <div class="slider mb-3 text-white">
                                    <h4 class="text-white">Loan Months</h4>
                                    <div id="totalyear-slide" class="mb-2"></div>
                                    <div id="totalyear" ></div>
                                </div>
                                <div class="slider">
                                    <h4 class="text-white">Interest Rate</h4>
                                    <div id="intrest-slide" class="mb-2"></div>
                                    <div class="d-flex align-items-center text-white">
                                        <div id="intrest"></div>
                                        <span class="fs-7 ms-1">%</span>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <div>
                                            <h6 class="text-white-50 mb-1">Loan
                                                EMI</h6>
                                            <h4 class="text-white emi-price"
                                                id="emi">0</h4>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="single-total">
                                            <h6 class="text-white-50 mb-1">
                                                Interest Payable</h6>
                                            <h4 class="text-white" id="tbl_emi">0</h4>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="single-total">
                                            <h6 class="text-white-50 mb-1">
                                                Payment (Pri + Int)</h6>
                                            <h4 class="text-white" id="tbl_la">0</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-4 d-grid text-md-end mt-3">
                                    <button class="btn btn-primary">APPLY
                                        NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.hero-wrapper -->
        <!-- how-it-works -->
        <div class=" py-lg-16 py-10">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8
                        offset-md-2 col-md-8 col-sm-12 col-12">
                        <div class="mb-10 text-center ">
                            <!-- section title start-->
                            <h1>How to apply loan 3 step only</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <!-- process -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="card text-center smooth-shadow-sm border-0 mb-4 mb-lg-0">
                            <div class="card-body p-5">
                            <span
                                    class="icon-shape icon-lg border-primary border-2 border rounded-circle mb-4 text-primary fw-semi-bold">1</span>
                            <h3>Apply in Minutes</h3>
                            <p class="mb-0">Sed ac turpu nisl cimcursus aeget nuusce vhicula
                                sapien nuncsit amet finibusas.</p>
                        </div>
                        </div>
                    </div>
                    <!-- /.process -->
                    <!-- process -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="card text-center smooth-shadow-sm border-0 mb-4 mb-lg-0">
                            <div class="card-body p-5">
                                <span
                                class="icon-shape icon-lg border-primary border-2 border rounded-circle mb-4 text-primary fw-semi-bold">2</span>
                            <h3>Verify and Approve</h3>
                            <p class="mb-0">Nullam suscipielit a impediet comodo elite
                                xfiibus mauris selaorselaoreet  eet jaliquam.</p>
                        </div>
                        </div>
                    </div>
                    <!-- /.process -->
                    <!-- process -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="card text-center smooth-shadow-sm border-0 mb-4 mb-lg-0">
                            <div class="card-body p-5">
                            <span
                                    class="icon-shape icon-lg border-primary border-2 border rounded-circle mb-4 text-primary fw-semi-bold">3</span>
                            <h3>Recive Your Money</h3>
                            <p class="mb-0">Donec sagittis massa nulla faucibus pretium
                                donecute ligula sitamet lentum.</p>
                        </div>
                        </div>
                    </div>
                    <!-- /.process -->
                </div>
            </div>
        </div>
        <!-- /.how-it-works -->
        <!-- why-choose -->
        <div class="py-lg-16 py-10 border-top border-bottom">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8
                        offset-md-2 col-md-8 col-sm-12 col-12">
                        <div class="mb-8 text-center ">
                            <!-- section title start-->
                            <h1>Why choose borrow loan</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row g-4">
                    <!-- features -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
                        <div class="card mb-1 smooth-shadow-sm border-0">
                            <div class="card-body">
                            <h4 class="fw-semi-bold">Direct Lender</h4>
                            <p class="mb-0">Sed ac turpu nisl cimcursus aeget nuusce vhicula
                                sapien nun csit amet finibusas.</p>
                        </div>
                        </div>
                    </div>
                    <!-- /.features -->
                    <!-- features -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
                        <div class="card mb-1 smooth-shadow-sm border-0">
                            <div class="card-body">
                             <h4 class="fw-semi-bold">Fast Online Application </h4>
                            <p class="mb-0">Cras viverra, ipsum sit amet hendrerit tempor,
                                dolor eros fringilla nisi, at sagittis magna
                                nibh et tortor. </p>
                        </div>
                    </div>
                    </div>
                    <!-- /.features -->
                    <!-- features -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
                        <div class="card mb-1 smooth-shadow-sm border-0">
                            <div class="card-body">
                             <h4 class="fw-semi-bold">No Payout Fee</h4>
                            <p class="mb-0">Ut faucibus, mauris vel lobortis lobortis, dolor
                                justo sagittis leo, vitae tempus eros metus sit
                                amet libero. </p>
                        </div>
                    </div>
                    </div>
                    <!-- /.features -->
                    <!-- features -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
                        <div class="card mb-1 smooth-shadow-sm border-0">
                            <div class="card-body">
                             <h4 class="fw-semi-bold">Multiple Repayment Options</h4>
                            <p class="mb-0">Donec vel nunc at odio sollicitudin efficitur.
                                Vestibulum vel nisl non sem gravida aliquet.
                                Etiam id aliquet enim.</p>
                        </div>
                    </div>
                    </div>
                    <!-- /.features -->
                    <!-- features -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
                        <div class="card mb-1 smooth-shadow-sm border-0">
                            <div class="card-body">
                             <h4 class="fw-semi-bold">No Hidden Costs</h4>
                            <p class="mb-0">Aenean consectetur nunc eget augue sollicitudin
                                euismod eu nec orci.</p>
                        </div>
                    </div>
                    </div>
                    <!-- /.features -->
                    <!-- features -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
                        <div class="card mb-1 smooth-shadow-sm border-0">
                            <div class="card-body">
                             <h4 class="fw-semi-bold">Fully Authorised Authority</h4>
                            <p class="mb-0">Curabitur ornare, magna a scelerisque
                                ullamcorper, est lorem porta nibm at diam sed
                                feugiat.</p>
                        </div>
                    </div>
                    </div>
                    <!-- /.features -->
                </div>
            </div>
        </div>
        <!--/.why-choose -->
        <!-- counters -->
        <div class="py-lg-20 py-10" style="background: url(../assets/images/background/counter-wrapper.jpg)no-repeat; background-size: cover; background-position: center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 mb-6 mb-md-0">
                        <!-- counter-block -->
                        <div class="text-center">
                            <div class="counter fs-1 text-white fw-bold" data-count="105000">0</div>
                            <p class="text-white mt-2">User</p>
                        </div>
                        <!--/.counter-block -->
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 mb-6 mb-md-0">
                        <!-- counter-block -->
                        <div class="text-center">
                            <div class="counter fs-1 text-white fw-bold d-inline" data-count="1500">0</div>
                            <span class="fs-1 text-white fw-bold ms-1">M</span>
                            <p class="text-white text-center mt-2">Applocations
                                    received &<br>
                                    evaluted </p>
                            <!-- /.counter-block -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 mb-6 mb-md-0">
                        <!-- counter-block -->
                        <div class="text-center">
                            <div class="counter fs-1 text-white fw-bold d-inline" data-count="92%">0</div><span
                                class="fs-1 text-white fw-bold ms-1">%</span>
                            <p class="text-white mt-2">Customer satisfied
                                </p>
                        </div>
                        <!-- /.counter-block -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.counters -->
        <!-- testimonial-section -->
        <div class="bg-white py-lg-14 py-10">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8
                        offset-md-2 col-md-8 col-sm-12 col-12">
                        <div class="mb-8 text-center ">
                            <!-- section title start-->
                            <h1>What our customer says</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <!-- testimonial-block -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card card-body bg-light-warning border-0 p-6 mb-4 mb-lg-0">
                            <div class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chat-left-quote text-dark-warning" viewBox="0 0 16 16">
                                    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                    <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                                  </svg>
                            </div>
                            <p class="fw-semi-bold fst-italic text-dark">“Excellent, Fast
                                and easy I m really happy.estibulum rutrum
                                aliquet sapien porta one nteueed auctor vellacus
                                sollicitud congue vitaeeuesounse”</p>
                                <span class="fs-5 text-dark">- Eula Hank, Company Name</span>

                        </div>
                    </div>
                    <!-- /.testimonial-block -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <!-- testimonial-section -->
                        <div class="card card-body bg-light-warning border-0 p-6 mb-4 mb-lg-0">
                            <div class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chat-left-quote text-dark-warning" viewBox="0 0 16 16">
                                    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                    <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                                  </svg>
                            </div>
                            <p class="fw-semi-bold fst-italic text-dark">“Fusce commodo
                                purus eget nulla tristique scelerisque. Vivamus
                                sed felis ac justo elementum mattis ut sit amet
                                felis. Cras et lacus mi.”</p>
                                 <span class="fs-5 text-dark-50">- Nimmo Lukar, Company Name</span>


                        </div>
                        <!-- /.testimonial-section -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.testimonial-section -->
        <!-- about-section -->
        <div class="py-lg-14 py-10">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-8 col-sm-12 col-12">
                        <div class="mb-4">
                            <!-- section title start-->
                            <h1 class="mb-0">About Borrow - Loan landing page</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <!-- about-description  -->
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-10">
                            <p class="about-lead-text">Curabitur suscipit sem at
                                ipsum egestas pellen tesque. Fusce id ante urna.
                                Aliquam pellentesque volutpa lorem ipsum dolor sit amet pendisse elementum
                                vehicula maximus. </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-10">
                            <p>Morbi ac leo facilisis, ornare ante et, sagittis
                                sapien. Nulla dapibus, odio vitae luctus
                                ullamcorper, ipsum justo tincidunt nisi, quis
                                pellentesque diam eros maximus quam.</p>
                        </div>
                    </div>
                </div>
                <!-- /.about-description  -->
                <!-- about-features  -->
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="mb-6 mb-lg-0">
                            <div class="mb-4"><img
                                    src="../assets/images/png/currency-icon.png" alt="Borrow
                                    - Loan Company Responsive Website
                                    Templates"></div>
                            <h3>Fast, Free and Flexible</h3>
                            <p class="mb-0">Sed ac turpu nisl cimcursus aeget nuusce vhicula
                                sapien nuncsit amet finibusas. </p>
                        </div>
                    </div>
                    <!-- /.about-features  -->
                    <!-- about-features  -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="mb-6 mb-lg-0">
                            <div class="mb-4"><img
                                    src="../assets/images/png/24-hours-icon.png" alt="Borrow
                                    - Loan Company Responsive Website
                                    Templates"></div>
                            <h3>Reach Us 24/7</h3>
                            <p class="mb-0">Nullam suscipielit a impediet comodo elitex
                                fiibus mauris selaoreet jaliquam. </p>
                        </div>
                    </div>
                    <!--/.about-features  -->
                    <!-- about-features  -->
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="mb-6 mb-lg-0">
                            <div class="mb-4"><img
                                    src="../assets/images/png/shield-icon.png" alt="Borrow -
                                    Loan Company Responsive Website Templates"></div>
                            <h3>100% Safe and Secure</h3>
                            <p class="mb-0">Donec sagittis massa nulla faucibus pretium
                                donecute ligula sitamet lentum. </p>
                        </div>
                    </div>
                    <!-- /.about-features  -->
                </div>
            </div>
        </div>
        <!-- /.about-section -->
        <!-- loan-purpose -->
        <div class="bg-white py-12">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-8 col-sm-12 col-12">
                        <div class="mb-8 text-center">
                            <!-- section title start-->
                            <h1 class="mb-0">Loan to any purpose</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <!-- loan-block -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card card-body mb-4 text-center">
                            <div class="mb-4"><img
                                    src="../assets/images/png/loan-icon-1.png" alt="Borrow -
                                    Loan Company Responsive Website Templates" class="icon-lg"></div>
                            <div class="">
                                <h3 class="">Home Improvement </h3>
                                <p class="mb-0">Sed ac turpu nisl cimcursus aeget nuusce
                                    vhicula sapien nuncsit amet finibusas. </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.loan-block -->
                    <!-- loan-block -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class=" card card-body mb-4 text-center">
                            <div class="mb-4"><img
                                    src="../assets/images/png/loan-icon-2.png" alt="Borrow -
                                    Loan Company Responsive Website Templates" class="icon-lg"></div>
                            <div class="">
                                <h3 class="">Consolidation</h3>
                                 <p class="mb-0">Ipsum justo tincidunt nisi, quis pellentesque
                                    diam eros maximus lorem iopsum dolor sit quam. </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.loan-block -->
                    <!-- loan-block -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class=" card card-body mb-4 text-center">
                            <div class="mb-4"><img
                                    src="../assets/images/png/loan-icon-3.png" alt="Borrow -
                                    Loan Company Responsive Website Templates" class="icon-lg"></div>
                            <div class="">
                                <h3 class="">Buy a New car</h3>
                                 <p class="mb-0">Curabitur faucibus arcu onec vestibulum id
                                    dui atdui elit, ut natis nisl bibendum sed.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.loan-block -->
                    <!-- loan-block -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card card-body mb-4 text-center">
                            <div class="mb-4"><img
                                    src="../assets/images/png/loan-icon-4.png" alt="Borrow -
                                    Loan Company Responsive Website Templates" class="icon-lg"></div>
                            <div class="">
                                <h3 class="">Business </h3>
                                 <p class="mb-0">Ipsum justo tincidunt nisi, quis just put lorem ipsu dolor pellentesque
                                    diam eros maximus quam. </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.loan-block -->
                    <!-- loan-block -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class=" card card-body mb-4 text-center">
                            <div class="mb-4"><img
                                    src="../assets/images/png/loan-icon-5.png" alt="Borrow -
                                    Loan Company Responsive Website Templates" class="icon-lg"></div>
                            <div class="">
                                <h3 class="">Education</h3>
                                 <p class="mb-0"> Curabitur faucibus arcu onec vestibulum id
                                    dui atdui elit, ut natis nisl bibendum sed.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.loan-block -->
                    <!-- loan-block -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class=" card card-body mb-4 text-center">
                            <div class="mb-4"><img
                                    src="../assets/images/png/loan-icon-6.png" alt="Borrow -
                                    Loan Company Responsive Website Templates" class="icon-lg"></div>
                            <div class="">
                                <h3 class="">Personal Loan</h3>
                                 <p class="mb-0">Sed ac turpu nisl cimcursus aeget nuusce
                                    vhicula sapien nuncsit amet finibusas. </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.loan-block -->
                </div>
            </div>
        </div>
        <!-- /.loan-purpose -->
        <!-- cta-section -->
        <div class="py-12 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8
                        col-md-12 col-sm-12 col-12">
                        <div class="text-center">
                            <!-- section title start-->
                            <h1 class="text-white">Let’s Discuss Your Options</h1>
                            <p class="text-white">Maecenas vitae quam sued
                                lainia interdum aliquam Morbi
                                dutesque in vulpate lacuonece dolor mauris
                                solliciudin accun risusde.</p>
                            <a href="#!" class="btn btn-white mt-3">Apply For
                                Free Today</a>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.cta-section -->

        <!-- tiny-footer-section -->


        <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div>

        <div class="py-8 bg-dark text-white-50 border-top border-white-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <p>All Loans is a licensed credit
                            broker and not a lender.
                            <br>
                            <br> Fusce elementum at diam sed feugiat. Duis justo
                            risus, efficitur nec volutpat ac, blandit ut metus.
                            Ut faucibus, mauris vel lobortis lobortis, dolor
                            justo sagittis leo, vitae tempus eros metus sit amet
                            libero. Aenean consectetur nunc eget augue
                            sollicitudin euismod eu nec orci.
                            <br>
                            <br> Aenean ut enim sodales, congue nisi nec,
                            placerat tortor. Nulla non nisi non nisi gravida
                            sollicitudin vel nec quam. Aliquam ornare accumsan
                            justo, a rhoncus augue varius ac.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>